<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="319dp"
        android:layout_height="204dp"
        android:src="@drawable/login_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
    </ImageView>

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Sign up"
        android:fontFamily="@font/bad_script"
        android:textAlignment="center"
        android:textColor="@color/coffee"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <EditText
        android:id="@+id/UserName"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:hint="User name"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:paddingLeft="15dp"
        android:background="@drawable/background_text"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/register_txt"
        app:layout_constraintVertical_bias="0.141">

    </EditText>

    <EditText
        android:id="@+id/UserPassword1"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/UserName"
        app:layout_constraintVertical_bias="0.132">

    </EditText>

    <EditText
        android:id="@+id/UserPassword2"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_text"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/UserPassword1"
        app:layout_constraintVertical_bias="0.141">

    </EditText>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="Sign up"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/beige"
        android:background="@drawable/btn"
        android:fontFamily="@font/capriola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserPassword2">

    </Button>

    <TextView
        android:id="@+id/ErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>