<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@color/beige"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalendarViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:text="Booking"
        android:textColor="@color/white"
        android:fontFamily="@font/bad_script"
        android:textSize="15sp" />

</FrameLayout>