<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bad_script"
                android:text="@string/header_description"
                android:textAlignment="center"
                android:textColor="@color/coffee"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Clients"
                android:fontFamily="@font/bad_script"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            <ImageView
                android:layout_width="274dp"
                android:layout_height="367dp"
                android:layout_gravity="center_horizontal|top"
                android:padding="30dp"
                android:src="@drawable/pies"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasiu"
                android:fontFamily="@font/bad_script"
                android:textSize="30dp"
                android:padding="30dp"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            <ImageView
                android:layout_width="345dp"
                android:layout_height="451dp"
                android:src="@drawable/pies"
                android:padding="30dp"
                android:layout_gravity="center_horizontal|top">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lilith"
                android:fontFamily="@font/bad_script"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
